<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="DELTA"
        android:textColor="@color/delta"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagedelta"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/deltaa"
        app:layout_constraintEnd_toStartOf="@id/delta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passenger"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="300dp"
        android:text="Passenger:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/K"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="300dp"
        android:text="Kathleen Huang"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="180dp"

        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/line"
        android:layout_marginBottom="40dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cont"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp">



        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="8:00AM"
            android:textSize="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/incont"/>
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:text="11:17AM"
            android:textSize="30dp"
            android:textColor="@color/incont"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/time1"
            android:layout_marginStart="30dp"
            android:text="DEPART"
            android:textColor="@color/incont"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARRIVE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/time2"
            android:layout_marginEnd="100dp"
            android:textColor="@color/incont"/>
        <TextView
            android:id="@+id/jfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:text="JFK"
            android:textSize="50dp"
            android:textColor="@color/incont"/>
        <TextView
            android:id="@+id/sea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:text="SEA"
            android:textSize="50dp"
            android:textColor="@color/incont"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW YORK CITY"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jfk"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="SEATTLE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sea"
            android:layout_marginEnd="60dp"
            android:textColor="@color/black"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/begins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOARDING BEGINS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/begins"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:text="7:30AM"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="GATE"/>
    <TextView
        android:id="@+id/d4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gate"
        android:layout_marginStart="30dp"
        android:text="D4"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEAT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:text="3C"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLIGHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/d2218"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flight"
        android:layout_marginEnd="60dp"
        android:text="D2218"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d2218"
        android:src="@drawable/qcode"/>




</androidx.constraintlayout.widget.ConstraintLayout>
